@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?op2x35');
  src:  url('fonts/icomoon.eot?op2x35#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?op2x35') format('truetype'),
    url('fonts/icomoon.woff?op2x35') format('woff'),
    url('fonts/icomoon.svg?op2x35#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e90a";
}
.icon-telegram:before {
  content: "\e90f";
}
.icon-ambulance:before {
  content: "\e902";
}
.icon-medical_services:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e910";
}
.icon-linkedin:before {
  content: "\e911";
}
.icon-github:before {
  content: "\e912";
}
.icon-heart:before {
  content: "\e908";
}
.icon-book-open:before {
  content: "\e90d";
}
.icon-arrow-up:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-map-pin:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90b";
}
